<!doctype html>
<html lang="en">

<head>
    <title>StatFlow</title>
    <!-- Required meta tags -->
    <title>STATFLOW- Services</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
    <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="static/css/templatemo_misc.css" rel="stylesheet">
    <link href="static/css/templatemo_style.css" rel="stylesheet">

    <script src="static/js/jquery-1.11.1.min.js"></script>
    <script src="static/js/jquery.lightbox.js"></script>
    <script src="static/js/templatemo_custom.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link id="weather-css" href="https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css" rel="stylesheet">
</head>

<body>


    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn:hover,
        .dropbtn:focus {
            background-color: #2980B9;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: all;
            position: absolute;
            background-color: #f1f1f1;
            color: black;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown a:hover {
            background-color: #ddd
        }

        .show {
            display: block;
        }

        #map-canvas {
            width: 100%;
            height: 70%;
            position: relative;
            top: 350px;
            right: 110px;
        }
       
        #h1 {
            font-size: 20px;
            font-weight: 600;
            color: white;
            text-transform: uppercase;
            width: 100%;
            height: 70%;
            position: relative;
            top: 0px;
            left: 100px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <div class="menu">
                <div class="hexagon_container" id="logo">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <a href="/">
                                <div class="hexagon-in2">
                                    <h2>HOME</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="hexagon_container" id="team">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <a href="/team">
                                <div class="hexagon-in2">
                                    <i class="fa fa-user"></i>
                                    <h2>OUR TEAM</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="hexagon_container" id="services">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <div class="hexagon-in2 active">
                                <a href="/services">
                                    <i class="fa fa-cogs"></i>
                                    <h2>SERVICES</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hexagon_container" id="contact">
                    <div class="hexagon hexagon2">
                        <div class="hexagon-in1">
                            <a href="/contact">
                                <div class="hexagon-in2">
                                    <i class="fa fa-envelope"></i>
                                    <h2>CONTACT</h2>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="map-canvas">
                <h2 id="h1">Please Choose a City/Town to see the 5 Day 3 hour forecast weather Status</h2>
                <form align="center" action="{{ url_for('fiveday') }}" method="POST">
                    <br>
                    <br>
                    <br>
                    <select class="dropbtn" name="cityID">
                        {% for cityID in selectionB | sort(attribute='name')%}
                        <option class="dropdown-content" value="{{cityID.name}}" SELECTED>{{cityID.name}}</option>
                        {% endfor %}
                        <br>
                        <br>
                        <br>
                    </select>
                    <input class="dropbtn" name="text" type="submit">
                </form>
            </div>
            {% for j in json_object.list | sort(attribute='dt_txt') %}
            <div align="centre" class="w3-card-4">
                <div class="w3-container w3-black" style="width:100%">
                    <h5>Weather For {{ cityname }}</h5>
                    <h5>Date & Time: {{j.dt_txt}}</h5>
                    <h3 align="middle">
                             <b>Summary : {{j.weather.0.description }} </b>
                            {% if j.weather.0.main == "Clear" %} <i class="wi wi-day-sunny-lg"></i>  
                            {% elif j.weather.0.main == "Rain" %} <i class="wi wi-rain"></i> 
                            {% elif j.weather.0.main == "Snow" %} <i class="wi wi-snow"></i>  
                            {% elif j.weather.0.main == "Wind" %} <i class="wi wi-windy"></i> 
                            {% elif j.weather.0.main == "Fog" %} <i class="wi wi-fog"></i> 
                            {% elif j.weather.0.main == "Clouds" %} <i class="wi wi-cloudy"></i>  
                            {% endif %}      
                     </h3>                    
                    <hr>
                            <h5 align="middle">Max Temperature : {{ j.main.temp_max - 273.15}} °C </h5>
                            <h5 align="middle">pressure is : {{j.main.pressure}} hPa</h5>
                            <h5 align="middle">wind speed is : {{j.wind.speed}} kmh</h5>
                            <h5 align="middle">wind degree is : {{j.wind.deg}}</h5>
                            <h5 align="middle">sea level is : {{j.main.sea_level}} hPa</h5>
                            <h5 align="middle">ground level is : {{j.main.grnd_level}} hPa</h5>
                            <h5 align="middle">humidity is : {{j.main.humidity}} %</h5>  
                </div>
            </div>
            <br><br>
            {% endfor %}
        </div>
    </body>
</html>


