<!doctype html>
<html lang="en">
  <head>
    <title>StatFlow</title>
    
    <!-- import plugin script -->   <script src='static/Chart.min.js'></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS CRN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Bootstrap style template -->
    <link rel="stylesheet" type="text/css" href={{ url_for('static', filename='style.css') }}>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>




<style>

            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }
            
            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }
            
            tr:nth-child(even) {
                background-color: #dddddd;
            }
            .dropbtn {
                background-color: #3498DB;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            
            .dropbtn:hover, .dropbtn:focus {
                background-color: #2980B9;
            }
            
            .dropdown {
                position: relative;
                display: inline-block;
            }
            
            .dropdown-content {
                display: all;
                position: absolute;
                background-color: #f1f1f1;
                color: black;
                min-width: 160px;
                overflow: auto;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
            
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }
            
            .dropdown a:hover {background-color: #ddd}
            
            .show {display:block;}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}
tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="/">Statflow</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/dashboard">dashboard</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/HistoricData">Historic Data</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/temp">Current City Weather</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/fiveday">five day</a>
          </li> 
          <li class="nav-item">
            <a class="nav-link" href="/map">Interactive Map</a>
          </li>         
        </ul>
      </div>
    </nav>
</head>
  <body>
     
      <main role="main" class="container">
              <h2 align="middle">Please Choose a Year to see the Historic Rainfall of Ireland</h2><br>
              <form align="center" action="{{ url_for('get_HistoricData') }}" method="POST">
                  <select class="dropbtn" name="year">
                      {% for doc in selection | sort(attribute='Year', reverse=true)%}
                      <option class="dropdown-content" value="{{doc.Year}}" SELECTED>{{doc.Year}}</option>
                      {% endfor %}
                  </select>  <input onclick="myFunction()" class="dropbtn" name="text" type="submit" value="Submit">
              </form>
  
<div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>
<table id="tableData" cellspacing="10">
        {% for s in s %}     
    <thead>
        <tr>
                <th>January</th>
                <th>Febuary</th>
                <th>March</th>
                <th>April</th>
                <th>May</th>
                <th>June</th>
                <th>July</th>
                <th>August</th>
                <th>September</th>
                <th>October</th>
                <th>November</th>
                <th>December</th>
                <th>Annual</th>
        </tr>
    </thead>
    <tbody>
        <tr>
                <td id="TD">{{ s.Month.JAN }}</td>
                <td id="TD">{{ s.Month.FEB }}</td>
                <td id="TD">{{ s.Month.MAR }}</td>
                <td id="TD">{{ s.Month.APR }}</td>
                <td id="TD">{{ s.Month.MAY }}</td>
                <td id="TD">{{ s.Month.JUN }}</td>
                <td id="TD">{{ s.Month.JUL }}</td>
                <td id="TD">{{ s.Month.AUG }}</td>
                <td id="TD">{{ s.Month.SEP }}</td>
                <td id="TD">{{ s.Month.OCT }}</td>
                <td id="TD">{{ s.Month.NOV }}</td>
                <td id="TD">{{ s.Month.DEC }}</td>
                <td id="TD">{{ s.Month.ANNUAL }}</td>
        </tr>
    </tbody>
    {% endfor %}
</table>

<script type=text/javascript>
 var values = [];
 var v1
 getTableData();

 function getTableData() {
	var cols = document.getElementById('tableData').getElementsByTagName('td'), colslen = cols.length, i = -1;
    while(++i < colslen){
       v1 = parseFloat((cols[i].innerHTML))
       values.push(v1)
	}
    console.log(values);
}


var chart = Highcharts.chart('container', {

chart: {
    type: 'column'
},
data: {
        table: 'datatable'
},
title: {
    text: 'Monthly RainFall for Ireland in {{year}}'
},

subtitle: {
    text: 'Source : Staflow'
},

legend: {
    align: 'right',
    verticalAlign: 'middle',
    layout: 'vertical'
},

xAxis: {
    categories: ['Rainfall(mm)'],
    labels: {
        x: -10
    }
},

yAxis: {
    allowDecimals: false,
    title: {
        text: 'Rainfall (mm)'
    }
},

series: [
{
    name: 'January',
    data: [values[0]]
}, 
{
    name: 'Febuary',
    data: [values[1]]
}, 
{
    name: 'March',
    data: [values[2]]
}
, 
{
    name: 'April',
    data: [values[3]]
}
, 
{
    name: 'May',
    data: [values[4]]
}
, 
{
    name: 'June',
    data: [values[5]]
}
, 
{
    name: 'July',
    data: [values[6]]
}
, 
{
    name: 'August',
    data: [values[7]]
}
, 
{
    name: 'September',
    data: [values[8]]
}
, 
{
    name: 'October',
    data: [values[9]]
}
, 
{
    name: 'November',
    data: [values[10]]
}
, 
{
    name: 'December',
    data: [values[11]]
},
{
    name: 'Annual',
    data: [values[12]]
}
],

responsive: {
    rules: [{
        condition: {
            maxWidth: 500
        },
        chartOptions: {
            legend: {
                align: 'center',
                verticalAlign: 'bottom',
                layout: 'horizontal'
            },
            yAxis: {
                labels: {
                    align: 'left',
                    x: 0,
                    y: -5
                },
                title: {
                    text: null
                }
            },
            subtitle: {
                text: null
            },
            credits: {
                enabled: false
            }
        }
    }]
}
});
            </script>
                </main><!-- /.container -->

                <!-- Optional JavaScript -->
                <!-- jQuery first, then Popper.js, then Bootstrap JS -->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
              </body>
            </html>
