<!doctype html>
<html lang="en">
  <head>
    
    <title>StatFlow</title>
    <!-- Required meta tags -->
     <title>STATFLOW- Services</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    <meta name="author" content="">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	<link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="static/css/templatemo_misc.css" rel="stylesheet">
	<link href="static/css/templatemo_style.css" rel="stylesheet">

	<script src="static/js/jquery-1.11.1.min.js"></script> 
	<script src="static/js/jquery.lightbox.js"></script>
	<script src="static/js/templatemo_custom.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>

    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
            crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" 
            integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" 
            crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" 
            integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" 
            crossorigin="anonymous">
    </script>
  
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        
        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .dropbtn {
            background-color: #3498DB;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropbtn:hover, .dropbtn:focus {
            background-color: #2980B9;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
        }
        
        .dropdown-content {
            display: all;
            position: absolute;
            background-color: #f1f1f1;
            color: black;
            min-width: 160px;
            overflow: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown a:hover {background-color: #ddd}
        
        .show {display:block;}
        
        #map-canvas {
            width: 100%;
            height: 70%;
            position: relative;
            top: 350px;     
            right: 110px;
        }
        #h1{
            font-size: 20px;
            font-weight: 600;
            color: white;
            text-transform: uppercase;
            width: 100%;
            height: 70%;
            position: relative;
            top: 0px;     
            left: 100px;
        }
        </style>
</head>
  <body>
 
    <div class="container">
        <div class="menu">
			<div class="hexagon_container" id="logo">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="/">
							<div class="hexagon-in2">
								<h2>HOME</h2>             	 	
							</div>
						</a>
					</div>
				</div>					
			</div>
			<div class="hexagon_container" id="team">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="/team">
							<div class="hexagon-in2">
								<i class="fa fa-user"></i>
								<h2>OUR TEAM</h2>             	 	
							</div>
						</a>
					</div>
				</div>				
			</div>
            
			<div class="hexagon_container" id="services">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<div class="hexagon-in2 active">
                        <a href="/services">
							<i class="fa fa-cogs"></i>
							<h2>BACK TO SERVICES</h2>             	 	
						</div>
					</div>
				</div>
			</div>		
			<div class="hexagon_container" id="contact">
				<div class="hexagon hexagon2">
					<div class="hexagon-in1">
						<a href="/contact">
							<div class="hexagon-in2">
								<i class="fa fa-envelope"></i>
								<h2>CONTACT</h2>             	 	
							</div>
						</a>
					</div>
				</div>						
			</div>		
        </div>
      <div id="map-canvas">
            <h2 id = "h1">Please Choose a City/Town to see the Current weather Status</h2>
          <form align="center" action="{{ url_for('temp') }}" method="POST">
             <br><br><br><select class="dropbtn" name="city">
                {% for doc in selection | sort(attribute='name')%}
                <option class="dropdown-content" value="{{doc.name}}" SELECTED>{{doc.name}}</option>
                {% endfor %}
            <br><br><br></select>  <input  class="dropbtn" name="text" type="submit">
          </form>
         </div> 
     </div>
    </body>
</html>
